C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\bin\Debug\net7.0\3.exe
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\bin\Debug\net7.0\3.deps.json
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\bin\Debug\net7.0\3.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\bin\Debug\net7.0\3.pdb
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\refint\3.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.pdb
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\2\3\Simulation\obj\Debug\net7.0\ref\3.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\bin\Debug\net7.0\3.exe
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\bin\Debug\net7.0\3.deps.json
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\bin\Debug\net7.0\3.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\bin\Debug\net7.0\3.pdb
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\refint\3.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.pdb
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\Simulation\obj\Debug\net7.0\ref\3.dll
