C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\bin\Debug\net7.0\1.exe
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\bin\Debug\net7.0\1.deps.json
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\bin\Debug\net7.0\1.dll
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\bin\Debug\net7.0\1.pdb
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.dll
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\refint\1.dll
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.pdb
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\vasko\VisualCode\FIKS\2023-2024\1\1\obj\Debug\net7.0\ref\1.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\bin\Debug\net7.0\1.exe
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\bin\Debug\net7.0\1.deps.json
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\bin\Debug\net7.0\1.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\bin\Debug\net7.0\1.pdb
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\refint\1.dll
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.pdb
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\vasko\VisualCode\FIKS\FIKS-23-24\1\1\obj\Debug\net7.0\ref\1.dll
